<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extremal Peaks</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Andreas Geyer-Schulz" />
    <meta name="dcterms.date" content="2024-10-03" />
    <meta name="description" content="A map showing extremal mountain peaks." />
    <style>
      .content {
      max-width: 500px;
      margin: 1em;
      }
    </style>
    <link rel="stylesheet" href="res/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="anonymous"/>
    <script src="res/leaflet.js" integrity="sha512-DsKj6mrmGNnSjF01MZuCrfC+46xq6oKJrOg8WVoTImP5X9gwrMGGirs+XOIeTC63bbvQnBnyA8YB0rBDhO1JAA==" crossorigin="anonymous"></script>
    <link rel="icon" href="/favicon.png" type="image/png" />
</head>
<body>
<div class="content">
<h1>Extremal Peaks</h1>

<div id="mapid" style="width: 80vw; height: 80vh;"></div>

<script src="res/extremals-geojson.js"></script>

<script>
    var mymap = L.map('mapid').setView([46, 14], 7);

    L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        maxZoom: 17,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            'SRTM | Imagery © <a href="https://opentopomap.org/">OpenTopoMap</a> ' +
            '(<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
    }).addTo(mymap);

    var scale = L.control.scale().addTo(mymap);

    var myRenderer = L.canvas({padding: 0.5});

    function onEachFeature(feature, layer) {
        var popupContent = "";
        if (feature["properties"]["name"]) {
            popupContent += feature["properties"]["name"] + "";
        }
        if (feature["properties"]["name:en"]) {
            popupContent += " / "
                         + feature["properties"]["name:en"]
                         + "";
        }
        if (feature["properties"]["ele"]) {
            popupContent += "<br> Elevation: "
                         + feature.properties.ele + " m";
        }
        if (feature["properties"]["wikipedia"]) {
            var wiki = encodeURIComponent(feature["properties"]["wikipedia"]);
            popupContent += "<br> Wikipedia: <a href=https://en.wikipedia.org/wiki/"
                         + wiki
                         + ">" + feature["properties"]["wikipedia"]
                         + "</a>";
        }
        layer.bindPopup(popupContent);
    }

    L.geoJSON(peaks, {
        onEachFeature: onEachFeature,
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                renderer: myRenderer,
                radius: 5,
                fillColor: "#1E90FF",
                color: "#000",
                weight: 2,
                opacity: 1,
                fillOpacity: 0.8
            });
        }
    }).addTo(mymap);
</script>

<p><small>Last data update: 2024-10-03</small></p>
<p><small><a href="https://nuntius35.gitlab.io" >Home</a> <a href="https://gitlab.com/nuntius35/extremal_peaks">Source code of this page</a></small></p>

</div>
</body>
</html>
